"E:\Program Files\Python\Python3\python.exe" E:/dev/uwbd-examples/storeInventoryDriver_python/helloStreams.py
{"store": {"id": "1"}, "t": 0.0}
{"store": {"id": "2"}, "t": 0.0}
{"store": {"id": "3"}, "t": 0.0}
{"inventory": {"store": {"id": "1"}, "quantityChange": 100, "product": {"id": "1"}}, "t": 0.0}
{"inventory": {"store": {"id": "2"}, "quantityChange": 100, "product": {"id": "1"}}, "t": 0.0}
{"inventory": {"store": {"id": "3"}, "quantityChange": 100, "product": {"id": "1"}}, "t": 0.0}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 38.07113728397946], [1, 0]], "t": 0.05253323495648791}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 38.07113728397946], [1, 3.812803011639481]], "t": 0.2622742368140352}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.812803011639481], [3, 2.6213363778621783]], "t": 0.8155028472849495}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.6213363778621783], [1, 0.6900634631491843]], "t": 1.7114163134520077}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1201980498352815], [1, 0.6900634631491843]], "t": 1.7588109501083533}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1201980498352815], [1, 1.1975218042665527]], "t": 2.546474177481858}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.2524941945867627], [3, 2.1201980498352815]], "t": 2.9904264870608213}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.2524941945867627], [3, 1.5477115813977758]], "t": 3.0510413785928074}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 6.333796232976163], [3, 1.5477115813977758]], "t": 3.1483096843120397}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 6.333796232976163], [3, 1.5477115813977758]], "t": 4.4923048210267345}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.5477115813977758], [2, 0.8904115280150967]], "t": 4.607988993437314}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.9717160176493227], [3, 1.5477115813977758]], "t": 5.115161421438482}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.9717160176493227], [2, 0.8904115280150967]], "t": 6.162016842418452}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.9717160176493227], [3, 1.3737407436491798]], "t": 7.617895623946935}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.3737407436491798], [2, 0.8904115280150967]], "t": 8.014610596746586}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.503101011392956], [3, 1.3737407436491798]], "t": 8.300071962761368}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.942924579309206], [3, 1.3737407436491798]], "t": 8.553690813410345}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.942924579309206], [3, 2.011130877840984]], "t": 8.612360987706387}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.942924579309206], [3, 1.7020549890439904]], "t": 9.787411155223806}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.942924579309206], [3, 1.7020549890439904]], "t": 9.989854081971664}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.7020549890439904], [2, 0.7275969364051632]], "t": 10.604017528177863}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.7144308235534487], [3, 1.7020549890439904]], "t": 10.873237779544219}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.7144308235534487], [3, 1.1477705890692333]], "t": 11.529919648686658}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.1477705890692333], [2, 0.7275969364051632]], "t": 12.317714831993333}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.3447524052755309], [3, 1.1477705890692333]], "t": 12.964379343505163}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.3447524052755309], [3, 1.1477705890692333]], "t": 13.657673287592978}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.3447524052755309], [1, 0.7462917942127469]], "t": 14.255001628696295}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.552387220766286], [2, 1.3447524052755309]], "t": 14.30184246563245}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.3447524052755309], [1, 0.7531600206475709]], "t": 15.62958155504959}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 6.094114435824075], [2, 1.3447524052755309]], "t": 15.793674305609299}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.8323050809880654], [2, 1.3447524052755309]], "t": 16.339434949061072}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 101.62553743552928], [2, 1.3447524052755309]], "t": 16.349274995423773}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.6581063886631533], [2, 1.3447524052755309]], "t": 16.725482661251224}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 22.820578472086687], [2, 1.3447524052755309]], "t": 16.76930275990574}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 22.820578472086687], [2, 1.3447524052755309]], "t": 16.950877157517017}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 4.407169479183411], [2, 1.3447524052755309]], "t": 16.996205765275366}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.144534372789119], [2, 1.3447524052755309]], "t": 17.31421787182233}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.144534372789119], [2, 0.8699192742290326]], "t": 17.562507145127913}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.144534372789119], [3, 1.5919037975732122]], "t": 18.207234484542}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.5919037975732122], [2, 0.8699192742290326]], "t": 18.512955819686436}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.1233321187977614], [3, 1.5919037975732122]], "t": 18.833126701925153}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.0422089676225252], [3, 1.5919037975732122]], "t": 19.322792556817646}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 19.395519096273468], [3, 1.5919037975732122]], "t": 19.374350857218698}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 19.395519096273468], [3, 1.248540236025751]], "t": 19.809105167032964}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.248540236025751], [1, 1.1294089180617775]], "t": 20.259769755553712}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.743808749445711], [1, 1.1294089180617775]], "t": 20.538018944425076}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.240756899627248], [3, 2.743808749445711]], "t": 20.568339645543}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 9.034361885292073], [1, 3.240756899627248]], "t": 20.759395952053694}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 6.261588146542685], [1, 3.240756899627248]], "t": 21.07880373697872}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 6.261588146542685], [2, 0.8699192742290326]], "t": 21.900574519992446}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.86741831393954], [2, 0.8699192742290326]], "t": 22.14980105186569}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.86741831393954], [2, 0.7908224635007687]], "t": 22.620532409474887}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.6074016153704123], [2, 0.7908224635007687]], "t": 22.916848210312693}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.6074016153704123], [2, 0.7908224635007687]], "t": 23.227582298668203}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.6074016153704123], [1, 1.4027125358688124]], "t": 23.9404867423293}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.8848058099328187], [3, 2.6074016153704123]], "t": 24.19789986641472}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.059945514336957], [3, 2.6074016153704123]], "t": 24.52470307101906}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.059945514336957], [2, 0.7908224635007687]], "t": 25.67082299906413}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 10.863999701348854], [1, 3.059945514336957]], "t": 25.85491726038408}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.059945514336957], [3, 1.2570123164279743]], "t": 27.44599156718432}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.2570123164279743], [2, 0.7908224635007687]], "t": 27.81241879153321}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 0.7908224635007687], [3, 0.7636096002045474]], "t": 30.065130980130753}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 0.7636096002045474], [2, 0.533537624140725]], "t": 30.117660670002145}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.2613576677306901], [2, 0.533537624140725]], "t": 31.650724068567122}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.2613576677306901], [2, 0.533537624140725]], "t": 32.42100310563299}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.4879785709410418], [3, 1.2613576677306901]], "t": 32.805871426606174}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.4879785709410418], [3, 1.2613576677306901]], "t": 33.40042968836173}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.4879785709410418], [3, 1.1180902915785247]], "t": 33.439488370577465}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 3.4007829565293424], [3, 1.1180902915785247]], "t": 33.98207115800044}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 3.4007829565293424], [1, 1.713821835055585]], "t": 33.98392091221323}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.462982786482035], [2, 3.4007829565293424]], "t": 34.102082561034884}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.462982786482035], [2, 3.4007829565293424]], "t": 34.71521491729279}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.462982786482035], [2, 2.8991656912911115]], "t": 35.361778434481984}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.8991656912911115], [3, 1.5677340925055572]], "t": 36.69969354209129}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.8991656912911115], [3, 0.9411407865998657]], "t": 36.84029548810256}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.8991656912911115], [1, 1.2514425639438755]], "t": 37.49877136540628}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.928842120499503], [2, 2.8991656912911115]], "t": 37.523159199328795}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.928842120499503], [2, 2.8991656912911115]], "t": 38.22763786482456}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.77725727526942], [3, 2.928842120499503]], "t": 38.34156867129842}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.77725727526942], [2, 2.8991656912911115]], "t": 38.860242095675005}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.77725727526942], [3, 1.4957935708139827]], "t": 40.977576386294395}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.4957935708139827], [2, 0.7122763379884532]], "t": 42.34409707509765}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 3.304977445318992], [3, 1.4957935708139827]], "t": 42.646671000803664}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.9064055335558736], [3, 1.4957935708139827]], "t": 42.99073860886954}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.988331842930842], [3, 1.4957935708139827]], "t": 43.10199395830198}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.909634122190031], [3, 1.4957935708139827]], "t": 43.44567978201899}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 8.409619676776103], [3, 1.4957935708139827]], "t": 43.5645912237292}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 4.086117502273472], [3, 1.4957935708139827]], "t": 43.8093223161277}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 25.906625970621956], [3, 1.4957935708139827]], "t": 43.8479224796972}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.7052412863282838], [3, 1.4957935708139827]], "t": 44.21757527372108}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.7052412863282838], [2, 0.7122763379884532]], "t": 45.161470053604646}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 0.7122763379884532], [1, 0.4315214917434711]], "t": 46.53495695489694}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 0.808790708244032], [2, 0.7122763379884532]], "t": 47.634297670952286}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 0.808790708244032], [2, 0.7122763379884532]], "t": 48.11965958854716}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.4501770017922655], [2, 0.7122763379884532]], "t": 49.01343966363884}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [2, 0.7122763379884532]], "t": 49.49672600078487}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [2, 0.7122763379884532]], "t": 49.93692005465839}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [1, 1.3198443311431205]], "t": 50.69458516440197}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [1, 2.37650732560165]], "t": 51.115370738772896}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [1, 1.1898023041487893]], "t": 51.95584650227835}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 4.138333419087936], [1, 1.7271276762038636]], "t": 52.53484249300785}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.7271276762038636], [2, 0.7122763379884532]], "t": 53.682421275203474}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 7.586336510619422], [1, 1.7271276762038636]], "t": 53.946053134560145}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 7.586336510619422], [2, 0.7122763379884532]], "t": 55.47966395136195}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 7.586336510619422], [1, 0.8300252427719003]], "t": 56.684446587442345}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 7.586336510619422], [1, 2.8463836321021145]], "t": 57.03576957452033}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 7.586336510619422], [1, 1.6060231650005257]], "t": 57.65842559953456}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.6060231650005257], [2, 0.7122763379884532]], "t": 57.73593105615938}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.6060231650005257], [3, 0.5277214837453259]], "t": 58.26550302422249}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 1.6060231650005257]], "t": 58.45651701026799}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 1.6060231650005257]], "t": 59.332305627213806}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 1.252838798778268]], "t": 59.48147615745124}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 9.301015613894121]], "t": 59.58899129789528}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 9.301015613894121]], "t": 59.87620960604192}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 3.6771196348097543]], "t": 60.009732661578624}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 3.6771196348097543]], "t": 61.56552065054587}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 3.6771196348097543]], "t": 63.35529982339642}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 3.6771196348097543]], "t": 64.89892567913215}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 3.6771196348097543]], "t": 65.48171817971071}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 1.7158765752943925]], "t": 66.35196588728435}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 7.202361444576147]], "t": 66.62965258981802}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 7.202361444576147]], "t": 67.38463883098038}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 7.202361444576147]], "t": 67.88325301789942}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 2.005558658848121]], "t": 69.01226018212105}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [1, 2.005558658848121]], "t": 70.13798855280591}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 20.940874973664187], [3, 1.7766275169766483]], "t": 70.7233281932254}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.7766275169766483], [1, 0.3521033558152988]], "t": 70.75796182545712}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 1.7766275169766483]], "t": 71.29534260166216}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 1.7766275169766483]], "t": 71.56973829545261}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 14.414625403987918], [2, 7.4435115231471904]], "t": 71.63911227999773}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [1, 3.228069818221358]], "t": 71.94889492297384}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [1, 3.228069818221358]], "t": 72.88016725140378}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 6.969331888131269]], "t": 73.1671388050768}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 6.969331888131269]], "t": 73.59757135496886}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 26.902475558680084], [2, 7.4435115231471904]], "t": 73.63474265535045}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 6.969331888131269]], "t": 74.26782186616614}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 6.969331888131269]], "t": 75.86425406375399}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [3, 6.969331888131269]], "t": 76.47824102358115}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [1, 1.6286990855335206]], "t": 77.7182432092988}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 7.4435115231471904], [1, 0.6653536526607031]], "t": 77.98120113509638}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 0.6653536526607031], [2, 0.5876009093249754]], "t": 78.10268400723473}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.3667273035087173], [1, 0.6653536526607031]], "t": 78.5632919806697}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 0.6653536526607031]], "t": 78.60100417559748}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 1.0768129005098745]], "t": 78.909867572438}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 1.7154340691087988]], "t": 79.49281040772838}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 1.7154340691087988]], "t": 80.59745865442314}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [2, 1.603351230343779]], "t": 80.72206027514324}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [2, 1.603351230343779]], "t": 82.40003757081246}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 2.0938355451424293]], "t": 82.87762999793499}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [2, 1.603351230343779]], "t": 84.36582582970479}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [2, 1.0470185018124776]], "t": 84.41783049415248}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 53.033243061831136], [1, 2.953286403895674]], "t": 84.70443166173006}
{"inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.953286403895674], [2, 1.0470185018124776]], "t": 84.85157873533035}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1.0678076808493806], [2, 1.0470185018124776]], "t": 85.6409298888308}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.255966203139143], [2, 1.0470185018124776]], "t": 86.08419894073792}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 4", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.255966203139143], [3, 1.6088045766726764]], "t": 86.09473780449237}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 2", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 5.064141608237771], [1, 2.255966203139143]], "t": 86.48967146842203}
{"alarm": "**Alarm*** Out of Inventory out of product you are now at 0 quantity better get this product back in stock", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 34.51512563130565], [1, 2.255966203139143]], "t": 86.54761707816323}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 34.51512563130565], [1, 1.5687473132410459]], "t": 86.72165023168802}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 34.51512563130565], [1, 2.6482234305397867]], "t": 87.0992618744474}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 34.51512563130565], [1, 2.6482234305397867]], "t": 87.44920099112453}
{"inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 34.51512563130565], [2, 1.31953517526]], "t": 90.57354676652281}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 5", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1923.5026694288815], [3, 34.51512563130565]], "t": 90.57406665142648}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 1923.5026694288815], [2, 1.31953517526]], "t": 90.62742232477609}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 4", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[1, 2.9724646512389366], [2, 1.31953517526]], "t": 90.91048780939826}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 3", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.31953517526], [1, 1.062638079826289]], "t": 91.8515419829542}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.31953517526], [1, 1.062638079826289]], "t": 93.93912627368293}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 5.00488539831231], [2, 1.31953517526]], "t": 94.33873582331906}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 2", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 5.00488539831231], [2, 1.31953517526]], "t": 95.18156874800877}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 1.31953517526], [3, 1.3143896059215778]], "t": 95.86035467285166}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1987310238618347], [2, 1.31953517526]], "t": 96.7699702548828}
{"alarm": "**Alarm*** quantity of 5 or less found.  Actual Quantity is 1", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1987310238618347], [2, 1.31953517526]], "t": 96.96451561360534}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1987310238618347], [1, 0.5608692100117081]], "t": 97.0571713916151}
{"alarm": "**Alarm*** Out of Inventory out of product you are now at 0 quantity better get this product back in stock", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 2.1987310238618347], [1, 0.894589119790144]], "t": 98.08234722800569}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 1.101423258759701], [1, 0.894589119790144]], "t": 98.58580261913863}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [3, 1.101423258759701]], "t": 98.79806153737097}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [1, 1.2341458090410375]], "t": 98.89262425740874}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [3, 1.101423258759701]], "t": 101.78533255496977}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [1, 1.1622980267745078]], "t": 102.64569708881923}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [1, 1.8399087920677064]], "t": 103.18920229098536}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [1, 1.8399087920677064]], "t": 103.36608342735404}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [1, 0.8839521292322665]], "t": 104.32048527218993}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 2.297675134615261], [3, 1.4829717718107243]], "t": 104.71472676502053}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 8.921402184394477], [2, 2.297675134615261]], "t": 104.93890677155565}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[3, 8.921402184394477], [1, 0.8839521292322665]], "t": 106.13687687174772}
{"inventory": {"store": {"id": "2"}, "quantityChange": -4, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 8.921402184394477]], "t": 106.27350177255471}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 8.921402184394477]], "t": 107.45542114821515}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 8.921402184394477]], "t": 109.13729787765031}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 17.69520395119312]], "t": 109.19381036559666}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 8.921402184394477]], "t": 109.67021901086319}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 8.921402184394477]], "t": 109.93964650224184}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 3.7115737331889873]], "t": 110.16073000701745}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 1.0069647048125059]], "t": 110.9327299690414}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 15.066556513807443]], "t": 110.99910213570627}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 0.38300798587318086]], "t": 113.73397400489317}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 1.4005310360886403]], "t": 114.44798888512943}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "1"}, "quantityChange": -1, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 2.0584597544944545]], "t": 114.93378900719478}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [1, 2.0584597544944545]], "t": 115.47553691995451}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 3.5442040053291723]], "t": 116.03983852251258}
{"alarm": "**Alarm*** Negative inventory need to let customers know back order status or they might be very very unhappy.", "inventory": {"store": {"id": "3"}, "quantityChange": -2, "product": {"id": "1"}}, "Top2Stores [Store,Frequency]": [[2, 29.27723992020105], [3, 13.443517019337591]], "t": 116.18860911558902}
